.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content, .ad__section {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section_content, .ad__section {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section_content, .ad__section {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section_content, .ad__section {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section_content, .ad__section {
    max-width: 500px;
  }
}

.ad__section {
  display: flex;
  padding: 12px 0;
  justify-content: space-between;
}
@media all and (width < 1260px) {
  .ad__section {
    display: grid;
    justify-items: center;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.footer__section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  gap: 20px;
}
@media all and (width < 1260px) {
  .footer__section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (width < 1000px) {
  .footer__section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (width < 620px) {
  .footer__section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=service.css.map */
